# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lev145/CLionProjects/7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 7


#############################################
# Order-only phony target for 7

build cmake_object_order_depends_target_7: phony || CMakeFiles/7.dir

build CMakeFiles/7.dir/main.cpp.o: CXX_COMPILER__7_Debug /home/lev145/CLionProjects/7/main.cpp || cmake_object_order_depends_target_7
  DEP_FILE = CMakeFiles/7.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/7.dir
  OBJECT_FILE_DIR = CMakeFiles/7.dir

build CMakeFiles/7.dir/read.cpp.o: CXX_COMPILER__7_Debug /home/lev145/CLionProjects/7/read.cpp || cmake_object_order_depends_target_7
  DEP_FILE = CMakeFiles/7.dir/read.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/7.dir
  OBJECT_FILE_DIR = CMakeFiles/7.dir

build CMakeFiles/7.dir/write.cpp.o: CXX_COMPILER__7_Debug /home/lev145/CLionProjects/7/write.cpp || cmake_object_order_depends_target_7
  DEP_FILE = CMakeFiles/7.dir/write.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/7.dir
  OBJECT_FILE_DIR = CMakeFiles/7.dir

build CMakeFiles/7.dir/process.cpp.o: CXX_COMPILER__7_Debug /home/lev145/CLionProjects/7/process.cpp || cmake_object_order_depends_target_7
  DEP_FILE = CMakeFiles/7.dir/process.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/7.dir
  OBJECT_FILE_DIR = CMakeFiles/7.dir

build CMakeFiles/7.dir/delete.cpp.o: CXX_COMPILER__7_Debug /home/lev145/CLionProjects/7/delete.cpp || cmake_object_order_depends_target_7
  DEP_FILE = CMakeFiles/7.dir/delete.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/7.dir
  OBJECT_FILE_DIR = CMakeFiles/7.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7


#############################################
# Link the executable 7

build 7: CXX_EXECUTABLE_LINKER__7_Debug CMakeFiles/7.dir/main.cpp.o CMakeFiles/7.dir/read.cpp.o CMakeFiles/7.dir/write.cpp.o CMakeFiles/7.dir/process.cpp.o CMakeFiles/7.dir/delete.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7
  TARGET_PDB = 7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lev145/CLionProjects/7/cmake-build-debug && /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lev145/CLionProjects/7/cmake-build-debug && /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/bin/cmake --regenerate-during-build -S/home/lev145/CLionProjects/7 -B/home/lev145/CLionProjects/7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lev145/CLionProjects/7/cmake-build-debug

build all: phony 7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lev145/CLionProjects/7/CMakeLists.txt /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCInformation.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GNU.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/Linux.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lev145/CLionProjects/7/CMakeLists.txt /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCInformation.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Compiler/GNU.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/Linux.cmake /nix/store/plpp5fx4vk2dncpqiiz2qvn7nxrbx2fh-cmake-3.24.3/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.3/CMakeCCompiler.cmake CMakeFiles/3.24.3/CMakeCXXCompiler.cmake CMakeFiles/3.24.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
